＃包括< stdio.h中>
＃包括< stdlib.h中>
int  id_num（char ch）
{
	開關（ch）
	{
	案例 ' A '：返回 10 ; 打破 ;   案例 ' P '：返回 23 ; 打破 ;
	案例 ' B '：返回 11 ; 打破 ;   案例 ' Q '：返回 24 ; 打破 ;
	案例 ' C '：返回 12 ; 打破 ;   案例 ' R '：返回 25 ; 打破 ;
	案例 ' D '：返回 13 ; 打破 ;   案件 ' S '：返回 26 ; 打破 ;
	案例 ' E '：返回 14 ; 打破 ;   案例 ' T '：返回 27 ; 打破 ;
	案例 ' F '：返回 15 ; 打破 ;   案例 ' U '：返回 28 ; 打破 ;
	案例 ' G '：返回 16 ; 打破 ;   案例 ' V '：返回 29 ; 打破 ;
	案例 ' H '：返回 17 ; 打破 ;   案例 ' W '：返回 32 ; 打破 ;
	案例 '我'：返回 34 ; 打破 ;   案例 ' X '：返回 30 ; 打破 ;
	案例 ' J '：返回 18 ; 打破 ;   案例 ' Y '：返回 31 ; 打破 ;
	案例 ' K '：返回 19 ; 打破 ;   案例 ' Z '：返回 33 ; 打破 ;
	案例 ' L '：返回 20 ; 打破 ;
	案例 ' M '：返回 21 ; 打破 ;
	案例 ' N '：返回 22 ; 打破 ;
	案例 ' O '：返回 35 ; 打破 ;
	}
}
main（）
{
	printf（“輸入你的身分證字號：”）;
	INT IDNUM [ 26 ] = { 10，11，12，13，14，15，16，17，34，18，19，20，21，22，35，23，24，25，26，27，28，29，32，30，31，33 };
	char id [ 11 ];
	id [ 10 ] = ' \ 0 ' ;
	int i = 0，tmp，total = 0 ;
	for（i = 0 ; i < 10 ; i ++）
		scanf（“％c ”，＆id [i]）;
	if（id [ 0 ] <= ' z ' && id [ 0 ]> = ' a '）id [ 0 ]  -  = 32 ;  

	tmp = id_num（id [ 0 ]）;  
	total =（tmp％10）* 9 + tmp / 10 +（id [ 1 ]  - ' 0 '）* 8 +（id [ 2 ]  - ' 0 '）* 7 +（id [ 3 ]  - ' 0 '） * 6 +（id [ 4 ]  - ' 0 '）* 5 +（id [ 5 ]  - ' 0 '）* 4 +（id [ 6 ]  - ' 0 '）* 3+（id [ 7 ]  - ' 0 '）* 2 +（id [ 8 ]  - ' 0 '）* 1 ;
	if（（10 -  total％10）==（id [ 9 ]  - ' 0 '））
		printf（“％s為合格身份證字號\ n ”，id）;
	其他
		printf（“％s不為合格身份證字號\ n ”，id）;
	系統（“暫停”）;
	返回 0 ;
}
